spring.datasource.url=jdbc:mysql://localhost:3306/sweater?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=/d:/JavaEE_Code/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=malyuta.igor89@yandex.ru
spring.mail.password=darkmen105
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true